$route.params.collection
$router.currentRoute._value.path

     <component
        :blok="story.content.body"
        :is="story.content.component"
      ></component>


        storyapi
          .get('cdn/stories' + this.$router.currentRoute._value.path, {
            version: version,
          })

//Filter sample
      storyapi.get(`cdn/stories/?filter_query[price][gt_int]=25&starts_with=products/`,{

//Get all products where 'collection' property (array) contains specific value
      getProducts(collection) {
        storyapi
          .get(
            'cdn/stories/?filter_query[Collections][in_array]=' +
              collection +
              '&starts_with=products/',
            {
              version: 'published',
            }
          )
          .then((response) => {
            this.products = response.data;
          })
          .catch((error) => {
            console.log(error);
          });
      },

//Get all items under folder (collections, products...):
      getCollections(slug,version) {
        console.log('collection =', slug);
        storyapi
          .get(`cdn/stories/`, {
            version,
            starts_with: slug,
          })
          .then((response) => {
            console.log('response: ', response);
            this.collections = response.data;
          })
          .catch((error) => {
            console.log(error);
          });
      },
--------------------------------------------------------
{{blok.title}}
{{blok.title_part2}}
{{blok.CTA_1}}

v-if="blok.CTA_2"
{{blok.CTA_2}}
:src="blok.hero_image[0].filename