import _ from 'lodash'

watch: {
  query: _.debounce(function(newQuery) {this.searchUsers(newQuery)},250)
}

-------------
v-if="$slots['list-header']"
-------------

  import StoryblokClient from 'storyblok-js-client';
  let storyapi = new StoryblokClient({
    accessToken: process.env.VUE_APP_STORYBLOK_SPACE_KEY_PREVIEW,
  });

--------------------------------------------------------------------------------------
      searchField() {
        // console.log(e.target.value)
        const results  = this.getAllProducts.filter( (product) => {
          return (
            product.content.name
            .toLowerCase()
            .indexOf(this.searchQuery.toLowerCase()) != -1 
          )
            } )
        console.log("results =", results)
        return  this.searchResults =  results.map(p => {
          console.log("image: ",p.content.images[0].filename)
          let retValue = `<img src="${p.content.images[0].filename}" width="50" height="50">`
          console.log('retValue =', retValue)
          return p.content.name
          // return p.content.images[0].filename
        })
      }

---------------------------------------------------------------------------------
  @media screen and (min-width: 769px) {
    .expandFocus {
      width: 140%;
      /* transform: translateX(15%); */
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }
  }

    computed: {
      ...mapGetters({getAllProducts:'products/getAllProducts'}),
        // return this.getAllProducts.length;
    },
    methods: {
      ...mapActions({setProducts:'products/setProducts'}),


    async mounted() {
      if(this.getAllProducts.length === 0){
        await this.storyapi
          .get('cdn/stories' + '?starts_with=products', {
            version: 'published',
          })
          .then((response) => {
            this.setProducts(response.data.stories)
          })
          .catch((error) => {
            console.log(error);
          });
        }
    },

  import FooterLinks from './components/Footer.vue';

      <FooterLinks> </FooterLinks>